# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=8770fabdc5c3bea3f4bdce5fa95c5c36
###< symfony/framework-bundle ###


 DATABASE_URL="mysql://root:@127.0.0.1:3306/obaby-test?serverVersion=5.7&charset=utf8mb4"


###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###